<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Vývoj hybridních mobilních aplikací | hybridniaplikace.cz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">

	<meta name="description" content="Vyvíjíme hybridní mobilní aplikace. Tvoříme pouze 1 mobilní aplikaci, kterou nasazujeme jako nativní na Android, iPhone i web.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
	<!-- Google Tag Manager -->
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MTVSVKQ');
	</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTVSVKQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<div class="container-fluid">
	<a href="#scroll" class="arrow-link"><div id="arrow" class="arrow animated bounce ico-shadow center-block"></div></a>
	<a href="https://www.iquest.cz/"><img src="img/iquest.png" id="logo" class="img-responsive logo"></a>
	<div class="navigation">
		<ul class="navbar">
			<li><a href="index.html" class="nav home small"><i class="fa fa-lg fa-home home-icon"></i></a></li>
			<li><a href="technologie.html" class="nav-item"><span class="text">Technologie</span></i></a></li>
			<li><a href="vyhody.html" class="nav-item"><span class="text">Výhody</span></a></li>
			<li><a href="srovnani.html" class="nav-item"><span class="text">Srovnání<br />aplikací</span></a></li>
			<li><a href="budoucnost.html" class="nav-item"><span class="text">Budoucnost</span></a></li>
		</ul>
	</div>
	<div class="row part-1">
		<div class="circles" style="top: 0px;">
			<div data-aos="zoom-in" class="circle index1 yellow"></div>
			<div data-aos="zoom-in" class="circle index2 yellow"></div>
			<div data-aos="zoom-in" class="circle index3 yellow"></div>
			<div data-aos="zoom-in" class="circle index1 orange"></div>
			<div data-aos="zoom-in" class="circle index2 orange"></div>
			<div data-aos="zoom-in" class="circle index3 orange"></div>
			<div data-aos="zoom-in" class="circle index1 blue"></div>
			<div data-aos="zoom-in" class="circle index2 blue"></div>
			<div data-aos="zoom-in" class="circle index3 blue"></div>
			<div data-aos="zoom-in" class="circle index1 green"></div>
			<div data-aos="zoom-in" class="circle index2 green"></div>
			<div data-aos="zoom-in" class="circle index3 green"></div>
		</div>
		<div class="col-md-offset-2 col-md-8 col-xs-12">
			<!--<div class="row"><div class="col-xs-12"><div class="ico-shadow center-block"><img src="img/zarovka.png" class="img-responsive center-block"></div></div></div>-->
			<div class="row"><div class="col-xs-12"><h1 class="title-1" data-aos="fade-up"><strong>Hybridní mobilní aplikace</strong></h1></div></div>
			<div class="row"><div class="col-xs-12"><h2 class="subtitle-1" data-aos="fade-up">Jeden vývoj pro více platforem</h2></div></div>
			<div class="row">
				<div class="col-md-offset-4 col-md-4 col-xs-offset-2 col-xs-8">
					<div class="row os">
						<div class="col-xs-4">
							<i class="fa fa-windows fa-3-5x" aria-hidden="true" data-aos="fade-up"></i>
						</div>
						<div class="col-xs-4">
							<i class="fa fa-apple fa-3-5x" aria-hidden="true" data-aos="fade-up"></i>
						</div>
						<div class="col-xs-4">
							<i class="fa fa-android fa-3-5x" aria-hidden="true" data-aos="fade-up"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<img src="img/devices.png" class="img-responsive img-devices" data-aos="fade-up">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="multi-platform" data-aos="fade-up">
							<p>Soustřeďte se na jeden vývoj,<br />nasazujte na více zařízení.</p>
							<i class="fa fa-android fa-5x" aria-hidden="true"></i>
							<span class="symbol">+</span>
							<i class="fa fa-apple fa-5x" aria-hidden="true"></i>
							<span class="symbol equals">=</span>
							<span class="one-application">jedna aplikace</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row part-2 icons" id="scroll">
		<div class="col-md-offset-2 col-md-8 col-xs-12">
			<div class="row">
				<div class="col-md-4 col-xs-12 ico1" data-aos="fade-up">
					<div class="row">
						<div class="col-xs-12">
							<div class="ico-wrapper">
								<img src="img/ico1.png" class="img-responsive img-part-2 center-block">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p><b>Jeden tým</b><br/> pro Android, iPhone a web</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 ico2" data-aos="fade-up">
					<div class="row">
						<div class="col-xs-12">
							<div class="ico-wrapper">
								<img src="img/ico2.png" class="img-responsive img-part-2 center-block">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p><b>Maximální koncentrace</b><br/> na jeden vývoj</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 ico3" data-aos="fade-up">
					<div class="row">
						<div class="col-xs-12">
							<div class="ico-wrapper">
								<img src="img/ico3.png" class="img-responsive img-part-2 center-block">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p><b>Snížení nákladů</b><br/> díky nasazení na více platforem</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row part-2-2">
		<div class="col-md-offset-2 col-md-8 col-xs-12">
			<a class="btn btn-ghost btn-lg btn-go-iquest" data-aos="fade-up" href="https://www.iquest.cz/mobilni-aplikace-nove-generace/">Přejít na web <img src="img/logo4.png" class="img-responsive center-block logo-button"></a>
		</div>
	</div>
	<div class="row part-7" id="menu">
		<div class="col-xs-offset-1 col-xs-10">
			<div class="col-md-3 col-xs-12">
				<a class="btn btn-ghost btn-sm" data-aos="fade-up" href="technologie.html">Technologie</a>
			</div>
			<div class="col-md-3 col-xs-12">
				<a class="btn btn-ghost btn-sm" data-aos="fade-up" href="vyhody.html">Výhody</a>
			</div>
			<div class="col-md-3 col-xs-12">
				<a class="btn btn-ghost btn-sm" data-aos="fade-up" href="srovnani.html">Srovnání aplikací</a>
			</div>
			<div class="col-md-3 col-xs-12">
				<a class="btn btn-ghost btn-sm" data-aos="fade-up" href="budoucnost.html">Budoucnost</a>
			</div>
		</div>
	</div>
	<div class="row part-8">
		<div data-aos="fade-up" class="col-md-offset-2 col-md-8 col-md-10 native-hybrid-table">
			<table class="table table-striped comparation">
				<tr><th></th><th class="text-left">Nativní aplikace</th><th class="text-left">Hybridní alikace</th></tr>
				<tr><th>Cena za vývoj</th><td>Zvlášť za kažkou platformu</td><td>Vyvíjíme jednou <a href="vyhody.html#cena" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Grafika/UX</th><td>Dle grafického návrhu</td><td>Dle grafického návrhu<a href="vyhody.html#ux" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Využití hardware zařízení</th><td>Ano</td><td>Ano<a href="vyhody.html#hardware" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Sociální sítě</th><td>Dostupné k použití</td><td>Dostupné k použití<a href="vyhody.html#socialni" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>AppStore / GooglePlay</th><td>Dostupné</td><td>Dostupné<a href="vyhody.html#dostupnost" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Testování</th><td>Každá platforma zvlášť</td><td>Každá platforma zvlášť<a href="vyhody.html" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
			</table>
			<div class="info">* Na základě interních výpočtů iQuest</div>
		</div>
	</div>
	<div class="row footer">
		<div class="col-md-4 col-xs-12 map">
			<div id="map"></div>
		</div>
		<div class="col-md-4 col-xs-12 contact v-center">
			<div class="full-width">
				<div class="row">
					<div class="col-xs-12">
						<h1>Kontakty</h1>
						<a class="btn btn-ghost btn-lg btn-go-iquest" href="https://www.iquest.cz/mobilni-aplikace-nove-generace/">Přejít na web <img src="img/logo4.png" class="img-responsive center-block logo-button"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<a class="contact" href="tel:+420777314768">
							<div class="contact">
								<div class="contact-data">
									+420 777 314 768
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<a class="contact" href="mailto:vyvojari@iquest.cz">
							<div class="contact">
								<div class="contact-data">
									vyvojari@iquest.cz
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<a class="contact contact-address" href="https://www.google.es/maps/place/Plask%C3%A1+623%2F5,+150+00+Praha+5-Sm%C3%ADchov,+Chequia/@50.0804691,14.4053866,19z/data=!3m1!4b1!4m13!1m7!3m6!1s0x470b94fb74137e67:0xf0879059d1d15d52!2sPlask%C3%A1+622%2F3,+150+00+Praha+5-Sm%C3%ADchov,+Chequia!3b1!8m2!3d50.080473!4d14.4061696!3m4!1s0x470b94fb76ebaff3:0xae50b344cb48020f!8m2!3d50.0804691!4d14.4059338">
							<span class="glyphicon glyphicon-footer glyphicon-map-marker"></span><br>
							<b><u>Sídlo</u></b><br>
							iQuest s.r.o. <br>
							Plaská 5 <br>
							150 00, Praha 5
						</a>
					</div>
					<div class="col-xs-6">
						<a class="contact contact-address" href="https://www.google.cz/maps/place/iQuest+s.r.o./@49.1976357,16.6156609,17z/data=!3m1!4b1!4m5!3m4!1s0x47129458816c7ced:0xe77fcfbabc0fa54!8m2!3d49.1976357!4d16.6178496?hl=cs">
							<span class="glyphicon glyphicon-footer glyphicon-map-marker"></span><br>
							<b><u>Pobočka</u></b><br>
							iQuest s.r.o. <br>
							Cejl 494/25 <br>
							602 00 Brno-střed-Zábrdovice
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 map">
			<div id="map2"></div>
		</div>
	</div>
</div>
<div class="copyright"><p><b>© iQuest s.r.o., 2017</b></p></div>
<div class="under-copyright"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT79g0yz7iWCU1kZ4iNXaayEI_gcC_ZxA"></script>
<script>
/* global google */
// var map;
// var map2;
function initMap() {
	// var mapCanvas = document.getElementById("map");
	var map = new google.maps.Map(document.getElementById("map"), {
		streetViewControl: true,
		mapTypeControl: true,
		zoomControl: true,
		//scaleControl: true,
		//rotateControl: true,
		center: new google.maps.LatLng(50.080539,14.4055468),
		zoom: 14,
		scrollwheel: false
	});
	// var map = new google.maps.Map(mapCanvas, mapOptions);
	var coords = {lat: 50.080539, lng: 14.4055468};
	var iquest = new google.maps.Marker({
		position: coords,
		animation: google.maps.Animation.DROP,
		map: map,
		title: 'iQuest'
	});
}

function initMap2() {
	// var mapCanvas2 = document.getElementById("map2");

	var map2 = new google.maps.Map(document.getElementById("map2"), {
		streetViewControl: true,
		mapTypeControl: true,
		zoomControl: true,
		//scaleControl: true,
		//rotateControl: true,
		center: new google.maps.LatLng(49.1976357,16.6156609),
		zoom: 14,
		scrollwheel: false
	});
	// var map2 = new google.maps.Map(mapCanvas2, mapOptions2);
	var coords2 = {lat: 49.1976357, lng: 16.6156609};
	var iquest2 = new google.maps.Marker({
		position: coords2,
		animation: google.maps.Animation.DROP,
		map: map2,
		title: 'iQuest'
	});
}
initMap();
initMap2();

</script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init({
   offset: 50,
   duration: 800,
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96574201-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
