<!DOCTYPE html>
<html lang="cs" class="subpage">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Srovnání aplikací: hybridní, nativní nebo webové | hybridniaplikace.cz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">

	<meta name="description" content="Rostoucí popularita webových a mobilních aplikací přivedla k vzniku různých typů aplikací: na trhu teď najdete nativní, hybridní a webové aplikace. Který typ aplikací vybrat?">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
	<!-- Google Tag Manager -->
        <script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NP4CWL3');
	</script>
        <!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
        <noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP4CWL3"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
        <!-- End Google Tag Manager (noscript) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<div class="container-fluid">
	<a href="https://www.iquest.cz/"><img src="img/iquest.png" class="img-responsive logo"></a>
	<div class="navigation">
		<ul class="navbar">
			<li><a href="http://www.hybridniaplikace.cz/" class="nav home small"><i class="fa fa-lg fa-home home-icon"></i></a></li>
			<li><a href="technologie.html" class="nav-item"><span class="text">Technologie</span></i></a></li>
			<li><a href="vyhody.html" class="nav-item"><span class="text">Výhody</span></a></li>
			<li><a href="srovnani.html" class="nav-item"><span class="text">Srovnání<br />aplikací</span></a></li>
			<li><a href="budoucnost.html" class="nav-item"><span class="text">Budoucnost</span></a></li>
		</ul>
	</div>
	<div class="row part-1">
		<div class="circles" style="top: 0px;">
			<div data-aos="zoom-in" class="circle index1 yellow"></div>
			<div data-aos="zoom-in" class="circle index2 yellow"></div>
			<div data-aos="zoom-in" class="circle index3 yellow"></div>
			<div data-aos="zoom-in" class="circle index1 orange"></div>
			<div data-aos="zoom-in" class="circle index2 orange"></div>
			<div data-aos="zoom-in" class="circle index3 orange"></div>
			<div data-aos="zoom-in" class="circle index1 blue"></div>
			<div data-aos="zoom-in" class="circle index2 blue"></div>
			<div data-aos="zoom-in" class="circle index3 blue"></div>
			<div data-aos="zoom-in" class="circle index1 green"></div>
			<div data-aos="zoom-in" class="circle index2 green"></div>
			<div data-aos="zoom-in" class="circle index3 green"></div>
		</div>
		<div class="col-md-offset-2 col-md-8 col-xs-12">
			<!--<div class="row"><div class="col-xs-12"><div class="ico-shadow center-block"><img src="img/zarovka.png" class="img-responsive center-block"></div></div></div>-->
      <div class="row"><div class="col-xs-12"><h1 class="title-1" style="margin-top: 20px;" data-aos="fade-up"><strong>Hybridní, nativní nebo webové aplikace?</strong></h1></div></div>
		</div>
	</div>
  <div class="row padding anotation">
    <div data-aos="fade-up" class="col-md-offset-2 col-md-8 col-xs-12">
      <p>V moderní době se skoro každý zajímá o <a href="https://www.iquest.cz/mobilni-aplikace-nove-generace/">vývoj mobilních aplikací</a> pro své podnikání. Na trhu existují tisíce startupů, které se snaží prosazovat své myšlenky, a stále více a více podnikatelů se snaží automatizovat nejvíc se opakující procesy v rámci společnosti, propagovat své výrobky nebo navázat užší kontakt se svými zákazníky online.</p>
      <p>Nicméně, rostoucí popularita <a href="https://www.iquest.cz/mobilni-aplikace-nove-generace/">webových a mobilních aplikací</a>  přivedla k vzniku různých typů aplikací: na trhu teď najdete <strong>nativní, hybridní a <a href="https://www.iquest.cz/webove-aplikace-na-miru/">webové aplikace</a></strong>. Který typ aplikací vybrat? To je otázka, na kterou najdete odpověď v daném článku.</p>
    </div>
  </div>
	<div class="row gray-background padding">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-right">
			<div class="row">
				<div class="col-xs-12">
					<h2>Co je <strong>nativní aplikace</strong>?</h2>
				</div>
				<div class="col-md-6 col-xs-12">
					<hr class="hybridni-hr">
					<div class=""><img src="img/nativni.png" class="img-responsive center-block margin illustration"></img></div>
				</div>
				<div class="col-md-12 col-xs-12">
					<p>Nativní aplikace je aplikace, která je vytvořena pouze pro jednu platformu. Aplikace je dostupná např. pouze pro iOS nebo pro Android. Pro další platformy je nutné tvořit jinou aplikaci, i když může mít shodnou funkcionalitu.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row padding white-background text-right">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-left">
			<div class="row">
				<div class="col-xs-12">
					<h2>Co je <strong>webová aplikace</strong>?</h2>

						<hr class="hybridni-hr">
				</div>
				<div class="col-md-4 col-xs-12 pull-right"><img src="img/webova_aplikace.png" class="img-responsive center-block margin illustration pull-right"></img></div>
				<div class="col-md-12 col-xs-12">
					<p><a href="https://www.iquest.cz/webove-aplikace-na-miru/">Webové aplikace</a> fungují obvykle na všech platformách jako přizpůsobené www stránky. Omezením bývá nižší možnost spolupráce s hardware mobilních zařízení.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row blue-background padding">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-right">
			<div class="row">
				<div class="col-xs-12">
					<h2>Co je <strong>hybridní aplikace</strong>?</h2>
				</div>
				<div class="col-md-6 col-xs-12" data-aos="fade-right">
					<hr class="hybridni-hr">
					<div class=""><img src="img/hybridni.png" class="img-responsive center-block margin illustration"></img></div>
				</div>
				<div class="col-md-12 col-xs-12">
					<p><a href="https://www.iquest.cz/mobilni-aplikace-nove-generace/" class="text-white">Hybridní aplikace</a> je kombinací webových a nativních technologií. Specializované nástroje umožňují vývoj pomocí k tomu určených webových technologií a následné konverze na nativní aplikace pro jednotlivé platformy.</p>
					<p>V poslední době jsou hybridní mobilní aplikace stále populárnější a technologicky vyspělejší, proto i největší hráči k nim přecházejí  na úkor konzervativního, náročnějšího a dražšího vývoje nativních aplikací pro každou platformu zvlášť. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="row padding white-background">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-up">
      <h2>Cena</h2>
      <p>Vývoj a další rozvoj standardních nativních aplikací vyžaduje značné finanční investice, protože vývoj pro každou platformu je zapotřebí zaplatit zvlášť. Pro menší společnosti či startupy to může by značnou až blokující finanční zátěží.</p>
			<p>Cena vývoje <a href="https://www.iquest.cz/webove-aplikace-na-miru/">webové aplikace</a> je nejnižší, ale ne vždy poskytuje dostatečný komfort, rychlost odezvy a možnosti využití daného mobilního zařízení.</p>
			<p>Náklady na vývoj <a href="http://www.jedenvyvoj.cz/">hybridních aplikací</a> bývají srovnatelné s vývojem pro 1 platformu. Tuto aplikaci je však možné přímo zkonvertovat pro více typů mobilních zařízení. Oproti klasickému vývoji tak klient ušetří až ¾ celkových nákladů.</p>
    </div>
  </div>
	<div class="row padding gray-background">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-up">
      <h2>Vývoj</h2>
			<p>Tradiční způsob <strong>vývoje mobilních a webových aplikací</strong> využívá různé technologie pro různé platformy. <a href="https://www.iquest.cz/webove-aplikace-na-miru/">Vývoj webových aplikací</a> je založen na tradičních technologiích HTML5 a Javascript. Technologie <strong> nativního vývoje</strong> se dělí podle platforem - Java pro Android a Objective-C pro iOS.</p>
			<p>Každá platforma obvykle vyžaduje vlastní tým pro vývoj. Každá aplikace se i při podobné funkcionalitě musí programovat znovu, je znovu testována a udržována. </p>
			<p>Vývoj <strong>hybridních aplikací</strong> je rychlejší a levnější než vývoj nativní aplikací a zase kvalitnější než vývoj webových aplikací. <strong>Hybridní aplikace</strong> se chová jako nativní v každé platformě, jako webová na počítači.</p>
		</div>
  </div>
	<div class="row padding white-background">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-up">
      <h2>Výkon</h2>
			<p>User experience (uživatelská zkušenost) je dost závislá na výkonu aplikace. Poté, co strávíte  hodně času, peněz a úsilí na vývoj, budete jistě chtít, aby aplikace fungovala a měla úspěch u uživatelů, ať už se bude jednat o <strong>podnikovou mobilní aplikaci či globální široce využívanou aplikací</strong>.</p>
			<p><strong>Nativní aplikace</strong> má přístup k hardware mobilního zařízení, pro které je vytvořena. Výsledkem je to, že odezva daných aplikací je zpravidla vyšší než v případě běžného webu.</p>
			<p>Výkon <strong>webové aplikace</strong> závisí na faktorech, které nejsou plně pod kontrolou vývoje, například na tom, jaký browser používá uživatel.</p>
			<p><strong>Hybridní aplikace</strong>, když je vytvořena správně, má výhody nativní aplikace s náklady na vývoj 1 webové aplikace. </p>
		</div>
  </div>
	<div class="row padding white-background">
		<div class="col-md-offset-2 col-md-8 col-md-10 native-hybrid-table" data-aos="fade-up">
			<table class="table table-striped comparation">
				<tr><th></th><th class="text-left">Nativní aplikace</th><th class="text-left">Hybridní alikace</th></tr>
				<tr><th>Cena za vývoj</th><td>Zvlášť za kažkou platformu</td><td>Vyvíjíme jednou <a href="vyhody.html#cena" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Grafika/UX</th><td>Dle grafického návrhu</td><td>Dle grafického návrhu<a href="vyhody.html#ux" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Využití hardware zařízení</th><td>Ano</td><td>Ano<a href="vyhody.html#hardware" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Sociální sítě</th><td>Dostupné k použití</td><td>Dostupné k použití<a href="vyhody.html#socialni" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>AppStore / GooglePlay</th><td>Dostupné</td><td>Dostupné<a href="vyhody.html#dostupnost" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
				<tr><th>Testování</th><td>Každá platforma zvlášť</td><td>Základní logika se testuje jednou. Konkrétní zobrazení se testuje pro každé zařízení.<a href="vyhody.html" class="btn btn-ghost btn-sm">Zjistit více</a></td></tr>
			</table>
			<div class="info">* Na základě interních výpočtů iQuest</div>
		</div>
	</div>
	<div class="row padding text-center gray-background">
		<div class="col-md-offset-2 col-md-8 col-xs-12" data-aos="fade-up">
			<p><strong>Pokud se rozhodujete pro vývoj <strong>interních mobilních aplikací</strong> pro více platforem, věnujte pozornost <strong>mobilním hybridním aplikacím</strong>. Jejich vývoj, testování, údržba i následný rozvoj probíhá současně pro všechny platformy, což pomáhá udržet dobrou kvalitu software za příznivou cenu.</strong></p>
		</div>
	</div>

	<div class="row footer">
		<div class="col-md-4 col-xs-12 map">
			<div id="map"></div>
		</div>
		<div class="col-md-4 col-xs-12 contact v-center">
			<div class="full-width">
				<div class="row">
					<div class="col-xs-12">
						<h1>Kontakty</h1>
						<!--<hr class="hr-contact">-->
						<a class="btn btn-ghost btn-lg btn-go-iquest" href="https://www.iquest.cz/mobilni-aplikace-nove-generace/">Přejít na web <img src="img/logo4.png" class="img-responsive center-block logo-button"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<a class="contact" href="tel:+420777314768">
							<div class="contact">
								<div class="contact-data">
									+420 777 314 768
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<a class="contact" href="mailto:vyvojari@iquest.cz">
							<div class="contact">
								<div class="contact-data">
									vyvojari@iquest.cz
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<a class="contact contact-address" target="_blank" href="https://goo.gl/maps/dEbKdDzYVShADZ236">
							<span class="glyphicon glyphicon-footer glyphicon-map-marker"></span><br>
							<b><u>Sídlo</u></b><br>
							iQuest s.r.o. <br>
							Sněmovní 9 <br>
							118 00, Praha - Malá Strana
						</a>
					</div>
					<div class="col-xs-6">
						<a class="contact contact-address" target="_blank" href="https://www.google.cz/maps/place/iQuest+s.r.o./@49.1976357,16.6156609,17z/data=!3m1!4b1!4m5!3m4!1s0x47129458816c7ced:0xe77fcfbabc0fa54!8m2!3d49.1976357!4d16.6178496?hl=cs">
							<span class="glyphicon glyphicon-footer glyphicon-map-marker"></span><br>
							<b><u>Pobočka</u></b><br>
							iQuest s.r.o. <br>
							Cejl 494/25 <br>
							602 00 Brno
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 map">
			<div id="map2"></div>
		</div>
	</div>
</div>
<div class="copyright"><p><b>© iQuest s.r.o., 2020</b></p></div>
<div class="under-copyright"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT79g0yz7iWCU1kZ4iNXaayEI_gcC_ZxA"></script>
<script>
/* global google */
// var map;
// var map2;
function initMap() {
	// var mapCanvas = document.getElementById("map");
	var map = new google.maps.Map(document.getElementById("map"), {
		streetViewControl: true,
		mapTypeControl: true,
		zoomControl: true,
		//scaleControl: true,
		//rotateControl: true,
		center: new google.maps.LatLng(50.089979,14.403729),
		zoom: 14,
		scrollwheel: false
	});
	// var map = new google.maps.Map(mapCanvas, mapOptions);
	var coords = {lat: 50.089979, lng: 14.403729};
	var iquest = new google.maps.Marker({
		position: coords,
		animation: google.maps.Animation.DROP,
		map: map,
		title: 'iQuest'
	});
}

function initMap2() {
	// var mapCanvas2 = document.getElementById("map2");

	var map2 = new google.maps.Map(document.getElementById("map2"), {
		streetViewControl: true,
		mapTypeControl: true,
		zoomControl: true,
		//scaleControl: true,
		//rotateControl: true,
		center: new google.maps.LatLng(49.197625,16.617850),
		zoom: 14,
		scrollwheel: false
	});
	// var map2 = new google.maps.Map(mapCanvas2, mapOptions2);
	var coords2 = {lat: 49.197625, lng: 16.617850};
	var iquest2 = new google.maps.Marker({
		position: coords2,
		animation: google.maps.Animation.DROP,
		map: map2,
		title: 'iQuest'
	});
}
initMap();
initMap2();

</script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
  AOS.init({
   offset: 50,
   duration: 800,
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96574201-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
